<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="stylesiniiarcesion.css">
    <style>
       
        body {
      /*ESTABLESCO LA IMAGEN COMO FONDO*/
      background-image: url("naturaleza.jpeg");
      /*AJUSTA LA IMAGEN PARA TODA LA PANTALLA*/
      background-size: cover;
      /*CENTRA LA IMAGEN*/
      background-position: center;
      /*PARA QUE NO SE REPITA*/
      background-repeat: no-repeat;

      /*AJUSTA LA IMAGEN EN EL FONDO*/
      height: 100VH;
      /*ELIMINA EL MARGEN*/
      margin: 0;
      /*ASEGURA EL CONTENIDO NO SE SUPERPONGA*/
      padding: 0;
    }
 
    </style>
</head>
<body>
    <div class="nature-bg"></div>
  
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="textbox">
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <div class="textbox">
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <input type="submit" class="btn" value="Sign in">
        </form>
    </div>
</body>
</html>
